# NetCorePro

./: Program.cs  README.md  Startup.cs  WebApi.sln  WebCore_pc.csproj  WebCore_pc.sln
Controllers/: DefaultController.cs  HomeController.cs
Dao/: Class1.cs
IDao/: Class1.cs
IService/: ILoginService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: LoginService.cs  Service.csproj
Views/Default/: PlaneGame.cshtml
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApi/Utils/: AutofacModuleRegister.cs
WebCorePro/: Program.cs  Startup.cs
WebCorePro/ClientApp/: package-lock.json  package.json
WebCorePro/ClientApp/public/: index.html  manifest.json
WebCorePro/ClientApp/src/components/: NavMenu.js
WebCorePro/Controllers/: SampleDataController.cs
WebCorePro/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebCore_pc/: WebCore_pc.sln  package.json
WebCore_pc/IReposity/: Class1.cs
WebCore_pc/Models/: Class1.cs
WebCore_pc/Reposity/: Class1.cs
WebCore_pc/WebCore_pc/: Program.cs  Startup.cs  WebCore_pc.csproj
WebCore_pc/WebCore_pc/Controllers/: ValuesController.cs
WebCore_pc/WebCore_pc/Properties/: launchSettings.json
WebCore_pc/WebCore_pc/Properties/PublishProfiles/: FolderProfile.pubxml
WebCore_pc/WebCore_pc/core/: ChatHub.cs  DefaultModuleRegister.cs
